Tests failed:

Inspecting 16 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

16 files inspected, [32mno offenses[0m detected

Tip: Based on detected gems, the following RuboCop extension libraries might be helpful:
  * rubocop-rake (https://rubygems.org/gems/rubocop-rake)
  * rubocop-rspec (https://rubygems.org/gems/rubocop-rspec)

You can opt out of this message by adding the following to your config (see https://docs.rubocop.org/rubocop/extensions.html#extension-suggestions for more options):
  AllCops:
    SuggestExtensions: false

Gotsha::ActionDispatcher
  init
[32m    creates default files and Git configuration[0m
  without any action passed
[32m    calls `run`[0m
  run
    without test command configured
[32m      fails with proper error[0m
    with autogenerated config
[32m      fails with proper error[0m
    with a test command configured
[31m      runs the command (FAILED - 1)[0m
  verify
    when last note is ok
[32m      returns success message[0m
    when last note is not ok
[32m      raises HardFail error[0m
  with unknown action
[32m    raises HardFail error with user friendly message[0m

Failures:

  1) Gotsha::ActionDispatcher run with a test command configured runs the command
     [31mFailure/Error:[0m
     [31m  BashCommand.silent_run!([0m
     [31m    "PAGER=cat GIT_PAGER=cat sh -c 'printf %s \"#{esc}\" | base64 -d | git notes --ref=gotsha add -f -F -'"[0m
     [31m  )[0m
     [31m[0m
     [31m  #<Gotsha::BashCommand (class)> received :silent_run! with unexpected arguments[0m
     [31m    expected: ("PAGER=cat GIT_PAGER=cat sh -c 'printf %s \"test_text_response\" | git notes --ref=gotsha add -f -F -'")[0m
     [31m         got: ("PAGER=cat GIT_PAGER=cat sh -c 'printf %s \"dGVzdF90ZXh0X3Jlc3BvbnNl\" | base64 -d | git notes --ref=gotsha add -f -F -'")[0m
     [36m# ./lib/gotsha/actions/run.rb:52:in 'Gotsha::Actions::Run#create_git_note!'[0m
     [36m# ./lib/gotsha/actions/run.rb:13:in 'Gotsha::Actions::Run#call'[0m
     [36m# ./lib/gotsha/action_dispatcher.rb:27:in 'Gotsha::ActionDispatcher.call'[0m
     [36m# ./spec/gotsha_spec.rb:109:in 'block (4 levels) in <top (required)>'[0m

Finished in 0.01306 seconds (files took 0.05735 seconds to load)
[31m8 examples, 1 failure[0m

Failed examples:

[31mrspec ./spec/gotsha_spec.rb:95[0m [36m# Gotsha::ActionDispatcher run with a test command configured runs the command[0m
