Tests failed:

Inspecting 16 files
[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m[32m.[0m

16 files inspected, [32mno offenses[0m detected

Tip: Based on detected gems, the following RuboCop extension libraries might be helpful:
  * rubocop-rake (https://rubygems.org/gems/rubocop-rake)
  * rubocop-rspec (https://rubygems.org/gems/rubocop-rspec)

You can opt out of this message by adding the following to your config (see https://docs.rubocop.org/rubocop/extensions.html#extension-suggestions for more options):
  AllCops:
    SuggestExtensions: false

Gotsha::ActionDispatcher
  init
[32m    creates default files and Git configuration[0m
  without any action passed
[32m    calls `run`[0m
  run
    without test command configured
[32m      fails with proper error[0m
    with autogenerated config
[32m      fails with proper error[0m
    with a test command configured
[32m      runs the command[0m
  verify
    when last note is ok
[31m      returns success message (FAILED - 1)[0m
    when last note is not ok
[31m      raises HardFail error (FAILED - 2)[0m
  with unknown action
[32m    raises HardFail error with user friendly message[0m

Failures:

  1) Gotsha::ActionDispatcher verify when last note is ok returns success message
     [31mFailure/Error: BashCommand.run!("it --no-pager notes --ref=gotsha show #{last_commit_sha}").text_output[0m
     [31m[0m
     [31m  #<Gotsha::BashCommand (class)> received :run! with unexpected arguments[0m
     [31m    expected: ("git --no-pager notes --ref=gotsha show sha_test")[0m
     [31m         got: ("it --no-pager notes --ref=gotsha show sha_test")[0m
     [36m# ./lib/gotsha/actions/verify.rb:10:in 'Gotsha::Actions::Verify#call'[0m
     [36m# ./lib/gotsha/action_dispatcher.rb:27:in 'Gotsha::ActionDispatcher.call'[0m
     [36m# ./spec/gotsha_spec.rb:134:in 'block (4 levels) in <top (required)>'[0m

  2) Gotsha::ActionDispatcher verify when last note is not ok raises HardFail error
     [31mFailure/Error:[0m
     [31m  expect do[0m
     [31m    described_class.call(:verify)[0m
     [31m  end.to raise_error(Gotsha::Errors::HardFail)[0m
     [31m[0m
     [31m  expected Gotsha::Errors::HardFail, got #<RSpec::Mocks::MockExpectationError:"#<Gotsha::BashCommand (class)> received :run! with unexpected a...es --ref=gotsha show sha_test\")\n       got: (\"it --no-pager notes --ref=gotsha show sha_test\")"> with backtrace:[0m
     [31m    # ./lib/gotsha/actions/verify.rb:10:in 'Gotsha::Actions::Verify#call'[0m
     [31m    # ./lib/gotsha/action_dispatcher.rb:27:in 'Gotsha::ActionDispatcher.call'[0m
     [31m    # ./spec/gotsha_spec.rb:155:in 'block (5 levels) in <top (required)>'[0m
     [31m    # ./spec/gotsha_spec.rb:156:in 'block (4 levels) in <top (required)>'[0m
     [36m# ./spec/gotsha_spec.rb:156:in 'block (4 levels) in <top (required)>'[0m

Finished in 0.01142 seconds (files took 0.05696 seconds to load)
[31m8 examples, 2 failures[0m

Failed examples:

[31mrspec ./spec/gotsha_spec.rb:133[0m [36m# Gotsha::ActionDispatcher verify when last note is ok returns success message[0m
[31mrspec ./spec/gotsha_spec.rb:153[0m [36m# Gotsha::ActionDispatcher verify when last note is not ok raises HardFail error[0m
